@charset "utf-8";
/*日历首页*/
.note-box{margin:0 auto;position:relative;width:866px;z-index:100;}
.note-body{position:relative;height:611px;overflow-y:auto;overflow-x:hidden;}
.note-body table{color:#8a8a8a;margin-top:25px;}
.note-body table th{line-height:25px;font-weight:normal;}
.note-body table,.note-body table th,.note-body table td{border:1px solid #bfbfbf;border-bottom:0 none;text-align:center;}
.note-body table td{vertical-align:top;width:120px;}
.note-th{position:absolute;height:26px;z-index:100;width:848px;top:0;left:0;color:#8a8a8a;background-color:#fff;}
.note-th ul{border:1px solid #bfbfbf;height:24px;border-left:0 none;}
.note-th li{float:left;display:inline;width:120px;border-left:1px solid #bfbfbf;text-align:center;line-height:24px;background-position:0 -60px;}
.note-border{border:1px solid #bfbfbf;position:absolute;top:0;left:0;width:846px;height:610px;}
.bg-date{background-color:#f5f5f5;}
.set-ul{position:absolute;z-index:1000;width:100px;height:120px;top:45px;right:25px;background-color:#fff;overflow:hidden;border:1px solid #ababab;display:none;}
.set-ul li{padding:0 2px;}
.set-ul li a,.set-ul li span{height:24px;line-height:24px;display:block;padding-left:15px;}
.set-ul .cur a,.set-ul li a:hover{background-color:#e0e0e0;}
.set-ul .set-ul2 li a{padding-left:25px;position:relative;background-color:#fff;}
.yes-icon{background-position:-332px -3px;position:absolute;width:16px;height:13px;top:6px;left:5px;display:none;}
.set-ul .set-ul2 .cur a .yes-icon{display:block;}
/*记事列表*/
.notelist-box{height:611px;overflow-y:auto;overflow-x:hidden;border:1px solid #bfbfbf;position:relative;}
.notelist-title{height:24px;line-height:24px;background-position:0 -60px;position:relative;border-bottom:1px solid #bfbfbf;}
.notelist-date{font-weight:bold;margin-left:20px;}
.notelist-date-noli{margin-left:20px;}
.notelist-box ul{border-bottom:1px solid #bfbfbf;}
.notelist-box ul li{height:33px;line-height:33px;border-top:1px solid #e5e5e5;*height:31px;position:relative;_margin-bottom:-3px;cursor:pointer;}
.notelist-box ul .bt0{border-top:0 none;}
.notelist-tip{width:33px;height:33px;}
.notelist-text{margin-left:10px;}
.tip-js{background-color:#ffd4d4;}
.tip-zx{background-color:#cef0ff;}
.tip-warning{background-color:#fffbb4;}
.clock-icon{position:absolute;top:9px;left:9px;width:15px;height:15px;background-position:-326px -47px;}
.dz-icon{position:absolute;top:9px;left:9px;width:15px;height:15px;background-position:-326px -24px;}
.note-no{color:#747474;font-weight:normal;}
.add-note{position:absolute;width:60px;height:24px;overflow:hidden;left:50%;margin-left:-30px;top:0;padding-left:15px;display:none;}
.add-icon{position:absolute;top:7px;left:2px;width:11px;height:11px;background-position:-92px -96px;}
.other-month{color:#c3c3c3;}
/*单元格内部*/
.td-inner{text-align:left;border:1px solid #fff;height:auto !important;height:100%;min-height:112px;_height:112px;}
.bg-date .td-inner{border:1px solid #f5f5f5;}
.date-num{font-size:16px;font-weight:bold;margin-left:3px;line-height:20px;height:20px;overflow:hidden;position:relative;}
.date-num .add-note{font-size:12px;font-weight:normal;width:50px;height:20px;margin-left:-30px;line-height:20px;_top:1px;}
.date-num .add-icon{top:5px;_top:4px;}
.td-inner ul li{padding-bottom:2px;position:relative;}
.td-inner ul li p{color:#222;padding:0 5px;width:102px;position:relative;margin-left:2px;}
.td-inner ul li .tip-js{border:1px solid #ffd4d4;}
.td-inner ul li .tip-zx{border:1px solid #c2ecff;}
.td-inner ul li .tip-warning{border:1px solid #fffbb4;padding-left:20px;width:87px;}
.td-inner ul .cur .tip-js{border:1px solid #fab7b7;}
.td-inner ul .cur .tip-zx{border:1px solid #97dbf9;}
.td-inner ul .cur .tip-warning{border:1px solid #ebe35e;}
.td-inner ul .tip-warning .clock-icon,.td-inner ul .tip-warning .dz-icon{top:1px;left:3px;}
.selected .td-inner{border:1px solid #67bdff;box-shadow:0 0 15px #60caff;}
/*详情框*/
.xq-box{width:277px;background-color:#fff;border:1px solid #ababab;position:absolute;z-index:100;display:none;}
.xq-inner{padding:15px 15px 5px;color:#222;}
.xq-bt{height:28px;line-height:28px;background-color:#f5f5f5;}
.color-tx{color:#9c701c;}
.color-js{color:#f9abab;}
.color-zx{color:#7bd4fc;}
.xq-time{margin-top:5px;}
.xq-bt a{float:right;display:inline;margin-right:10px;color:#2d80e6;}
.tip-title{font-weight:bold;}
.tip-codename span{color:#2d80e6}
.point{position:absolute;width:9px;height:16px;background:url(http://i.thsi.cn/images/blog/diary/point.png) no-repeat;top:50%;margin-top:-8px;left:-9px;}
/*记事管理*/
.note-manage-search{height:20px;padding:8px 10px 10px;}
.note-manage-fl{width:365px;}
.note-manage-fr{width:260px;overflow:hidden;}
.note-manage-fl select{border:1px solid #bfbfbf;color:#453f3f;}
.search-input{width:180px;height:20px;line-height:20px;border:1px solid #bfbfbf;padding:0 10px;}
.search-bt{width:38px;height:24px;background-position:-109px -90px;text-align:center;line-height:24px;color:#453f3f;display:inline-block;vertical-align:middle;}
.manage-table{line-height:25px;padding:0 10px;}
.manage-table table{width:100%;}
.manage-table th{height:26px;line-height:26px;color:#fff;font-weight:normal;}
.manage-table td{border-bottom:1px solid #e5e5e5;text-align:center;}
.manage-table td a{color:#2d80e6;margin-right:5px;}
.tr-manage{background-color:#e7e7e7;}
.manage-table .tr-manage td{border-bottom:0 none;}
.manage-table .tr-manage td a,.manage-table .tr-manage td span{display:inline-block;vertical-align:middle;}
.tr-manage .page{padding:0;height:25px;}
.currentpage{margin-right:5px;}
.tr-manage .jump-input{margin-left:0;margin-right:5px;}
#dateAll{vertical-align:middle;height:22px;*margin-left:5px;display:none;}
#prePageNo,#nextPageNo{margin-right:5px;}
#prePage,#nextPageNo{display:none;}
#empty{padding:0;margin:0;height:22px;}
#clockSelect{margin:0;}
#dateFilter,#empty,#gpSelect,#clockSelect{display:inline;float:left;margin-right:6px;}
#empty{display:none;}
#gpSelect{width:130px;height:21px;line-height:20px;background-position:-3px -121px;position:relative;}
#gpSelect p{padding-left:5px;}
#gpSelect ul{width:127px;max-height:200px;border:1px solid #bfbfbf;display:none;overflow-x:hidden;overflow-y:auto;position:absolute;top:21px;left:1px;background-color:#fff;}
#gpSelect ul{_height:expression(this.scrollHeight > 200 ? "200px" : "auto");}
#gpSelect ul li{height:20px;line-height:20px;border-top:0 none;}
#gpSelect ul li a{display:block;padding-left:5px;}
#gpSelect ul li a:hover,#gpSelect ul .cur a{background-color:#3399ff;color:#fff;}
/*闹钟*/
.clock-content{width:260px;height:144px;background-position:0 -85px;margin:0 auto;}
.clock-inner{padding:5px 15px 0;}
.konwBt{display:block;width:71px;text-align:center;background-position:0 -87px;height:28px;line-height:28px;margin-top:7px;margin-left:90px;}
#clock_box .konwBt{position:absolute;margin:0;bottom:-35px;left:95px;}
#clock_box{width:100%;height:100%;}